Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment:
  This package was debianized by Yann Dirson <dirson@debian.org> in
  April 2002.
Source: https://www.oasis-open.org/docbook/xml/ebnf/
Upstream-Contact: Norman Walsh <ndw@nwalsh.com>

Files: *
Copyright:
  Copyright (C) 2000, 2001, 2002, 2003, 2004 Organization for the Advancement
  of Structured Information Standards (OASIS).
License: Docbook-EBNF

Files: debian/*
Copyright:
  Copyright 2002-2004 Yann Dirson <dirson@debian.org>
  Copyright 2007 Daniel Leidert (dale) <daniel.leidert@wgdd.de>
License: Docbook-EBNF

License: Docbook-EBNF
  Permission to use, copy, modify and distribute the DocBook EBNF
  Module and its accompanying documentation for any purpose and
  without fee is hereby granted in perpetuity, provided that the
  above copyright notice and this paragraph appear in all copies.
  The copyright holders make no representation about the
  suitability of the DTD for any purpose.  It is provided "as is"
  without expressed or implied warranty.
 .
  If you modify the DocBook EBNF Module in any way, label your DTD
  as a variant of DocBook.  See the maintenance documentation for
  more information.
 .
  Please direct all questions, bug reports, or suggestions for 
  changes to the docbook@lists.oasis-open.org mailing list. For more
  information, see http://www.oasis-open.org/docbook/.
